
// read in joystick names
Joystick joysticks [];

for (int port = 0; port < 6; port ++){
	joysticks[port] = new Joystick(port);
}

if (joysticks[0].name == "")

//-------------------------------------------------------------------------\\

//Enum Controller?

controller = ControllerType.XBOX_CONTROLLER;

switch (controller){
case XBOX_CONTROLLER:
	xboxJoystick = new Joystick(RobotMap.XBOX_ID);
	break;
case JOYSTICK:
	leftJoystick = new Joystick(RobotMap.JOYSTICK_LEFT_ID);
	rightJoystick = new Joystick(RobotMap.JOYSTICK_RIGHT_ID);
	break;
case SNES_CONTROLLER:
	snesJoystick = new Joystick(RobotMap.SNES_ID);
	break;
}

